<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Ppal</title>
    <style>
        /* Esta  parate se debe pasar al estilo CSS externo (enlazar con un archivo CSS) */
        * {
            box-sizing: border-box;
        }

        main {
            display: grid;
            grid-template-columns: 40% 30% 27%;
            gap: 0.5em;
        }

        header {
            grid-column: 1/4;
            background-color: rgb(129, 119, 119);
            text-align: center;
        }

        nav {
            grid-column: 1/4;
            background-color: khaki
        }

        section {
            grid-column: 1/3;
            background-color: gainsboro;
        }

        aside {
            grid-column: 3/4;
            background-color: honeydew
        }

        footer {
            grid-column: 1/4;
            text-align: center;
            background-color: rgb(129, 119, 119);
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img height="150px" width="200px" src="" alt="Logo">
            <h1> Sitio web como herramienta de aprendizaje del tema <br> El Tema que seleccioné</h1>

        </header>
        <nav>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>temas</li>
                <ul>
                    <li><a href="#">tema1</a></li>
                    <li><a href="#">tema 2</a></li>
                </ul>
                <li>Recursos digitales</li>
                <ul>
                    <li> <a href="#">Recurso 1</a> </li>
                    <li>Recursos 2</li>
                </ul>
                <li>menu3</li>
            </ul>
        </nav>
        <section>
            <h1>Sitio web para el aprendizaje de las etiquetas semánticas, Listas y enlaces </h1>
            <p>Este sitio tiene como proposito fomentar el aprendizaje de las <br>
                tematicas correspondientes a las etiquetas semánticas..</p>

            <article>
                <h3>Borrador del contenido</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, <br>
                    id totam eius doloremque ipsum nesciunt nemo rem aspernatur, <br>
                    est inventore ullam neque. Asperiores voluptas deleniti commodi ex <br>
                    nesciunt inventore enim.
                <h6> Morales Rivera, H. N. (2014). Estudio comparativo entre tecnologías FLEX y HTMLS para el desarrollo
                    de
                    aplicaciones de internet enriquecidas (Bachelor's thesis). </h6>
                </p>
            </article>
            <article>
                <h5>Otro orticulo</h5>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam molestias ducimus fuga rem,
                    similique tempore sed expedita mollitia hic nemo adipisci nobis fugiat ex,
                    perferendis libero laborum maiores recusandae optio?
                    Deserunt quis asperiores illo aperiam, quaerat accusantium rerum officiis voluptatem blanditiis odit
                    reprehenderit, voluptates perspiciatis explicabo incidunt culpa
                    voluptate cupiditate molestias tempora temporibus eligendi non corporis laboriosam perferendis
                    numquam. Magni.
                    nemo repellat esse. Quam, ut? Vel minus commodi, obcaecati quos nobis illo perspiciatis alias nisi
                    voluptas.
                    Alias consequatur expedita exercitationem modi aliquid omnis, sapiente placeat autem at dolorem,
                    voluptates iste, soluta distinctio quasi accusantium ea! Fugiat tempora, aliquam ad distinctio
                    mollitia aut est excepturi reiciendis consectetur?
                </p>
            </article>
        </section>
        <aside>
            <h5> Caja lateral</h5>
            <p>aqui puedo colocar lo de facebook</p>
        </aside>

        <footer>
            <h6>Este es mi pie de pagina, el cual debo personalizar</h6>
        </footer>
    </main>
</body>

</html>