<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Esta  sección de estilos se debe pasar al estilo CSS externo (enlazar con un archivo CSS) */

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 20px;
      color: white;
    }

    /* Crea 2 columnas/cajas que flotan  una al lado de la otra */


    /* Style the list inside the menu */
    /* nav ul {
  list-style-type: none;
  padding: 0;
} */

    section {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;

    }

    aside {
      float: left;
      width: 30%;
      background: #ccc;
      padding: 20px;
      align-self: auto;
    }


    /* Clear floats after the columns */

    .central:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <h2>CSS Layout Float</h2>
  <header>
    <img height="150px" width="200px" src="" alt="Logo">
    <h1> Sitio web como herramienta de aprendizaje del tema <br> El Tema que seleccioné</h1>

  </header>
  <nav>
    <ul>
      <li>
        <a href="#">Inicio</a>
      </li>
      <li>temas</li>
      <ul>
        <li><a href="#">tema1</a></li>
        <li><a href="#">tema 2</a></li>
      </ul>
      <li>Recursos digitales</li>
      <ul>
        <li> <a href="#">Recurso 1</a> </li>
        <li>Recursos 2</li>
      </ul>
      <li>menu3</li>
    </ul>
  </nav>
  <div class="central">
    <aside>
      <h5> Caja lateral</h5>
      <p>aqui puedo colocar lo de facebook</p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam molestias ducimus fuga rem, similique tempore

      </p>
    </aside>

    <section>
      <h1>Sitio web para el aprendizaje de los conceptos del Tema que seleccioné </h1>
            <h4>Propósito:</h4>
            <p>Este sitio tiene como proposito fomentar el aprendizaje de los <br>
                conceptos  correspondientes al tema que seleccioné como puede ser Listas y enlaces, flexbox,
                CSS Grid, Interface Humano Computador, Posicionamiento Web, Frameworks CSS, Bootstrap etc</p>

            <article>
                <h3>Borrador del contenido:</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, <br>
                    id totam eius doloremque ipsum nesciunt nemo rem aspernatur, <br>
                    est inventore ullam neque. Asperiores voluptas deleniti commodi ex <br>
                    nesciunt inventore enim.
                <h6> Morales Rivera, H. N. (2014). Estudio comparativo entre tecnologías FLEX y HTMLS para el desarrollo
                    de
                    aplicaciones de internet enriquecidas (Bachelor's thesis). </h6>
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, harum.
                </p>
            </article>
      </article>
    </section>
  </div>
  <footer>
    <h6>Este es mi pie de pagina, el cual debo personalizar</h6>
  </footer>
</body>

</html>